# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Folder where Maps are stored
MAPS_PATH=./data/maps

# Folder where Platoons are stored
PLATOONS_PATH=./data/platoons